IDidIt/IDidIt.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDidIt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Icons="using:IDidIt.Icons"
    x:Class="IDidIt.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
		<x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
		<Thickness x:Key="ListViewItemMargin">0</Thickness>
		<SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
		<x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
		<x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
		<Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
		<Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
		<x:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</x:Double>
		<x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
		<x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
		<Style x:Key="CompletedActivityListViewItemStyle" TargetType="ListViewItem">
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="IsHoldingEnabled" Value="False"/>
			<Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5" Background="#FF1C7424" Margin="5">
							<Border.RenderTransform>
								<ScaleTransform x:Name="ContentScaleTransform"/>
							</Border.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="TiltContainer"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="TiltContainer"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="CheckboxPressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To="{ThemeResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="SelectedBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedEarmark">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedGlyph">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="DataVirtualizationStates">
									<VisualState x:Name="DataAvailable"/>
									<VisualState x:Name="DataPlaceholder">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="MultiSelectStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="ListMultiSelect" GeneratedDuration="0:0:0.15" To="NoMultiSelect"/>
										<VisualTransition From="NoMultiSelect" GeneratedDuration="0:0:0.15" To="ListMultiSelect"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="NoMultiSelect"/>
									<VisualState x:Name="ListMultiSelect">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="CheckboxContainerTranslateTransform"/>
											<DoubleAnimation Duration="0" To="{ThemeResource ListViewItemContentTranslateX}" Storyboard.TargetProperty="X" Storyboard.TargetName="ContentBorderTranslateTransform"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="GridMultiSelect">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ReorderModeStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="ReorderEnabled" GeneratedDuration="00:00:00.2" To="ReorderDisabled"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="ReorderEnabled">
										<Storyboard>
											<DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Reorderable">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ContentScaleTransform">
												<LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
												<LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ContentScaleTransform">
												<LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
												<LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReorderDisabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ReorderHintStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="NoReorderHint"/>
									<VisualState x:Name="BottomReorderHint">
										<Storyboard>
											<DragOverThemeAnimation Direction="Bottom" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="RightReorderHint">
										<Storyboard>
											<DragOverThemeAnimation Direction="Right" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="TopReorderHint">
										<Storyboard>
											<DragOverThemeAnimation Direction="Top" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="LeftReorderHint">
										<Storyboard>
											<DragOverThemeAnimation Direction="Left" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="ReorderHintContent" Background="Transparent">
								<Border x:Name="CheckboxTiltContainer" HorizontalAlignment="Left" Margin="{ThemeResource ListViewItemMultiselectCheckBoxMargin}" VerticalAlignment="Top">
									<Border x:Name="CheckboxOuterContainer">
										<Border.Clip>
											<RectangleGeometry Rect="0,0,25.5,25.5"/>
										</Border.Clip>
										<Grid x:Name="CheckboxContainer">
											<Grid.RenderTransform>
												<TranslateTransform x:Name="CheckboxContainerTranslateTransform" X="{ThemeResource ListViewItemContentOffsetX}"/>
											</Grid.RenderTransform>
											<Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" Height="25.5" Stroke="{ThemeResource CheckBoxBorderThemeBrush}" StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" Width="25.5"/>
											<Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Opacity="0" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" VerticalAlignment="Center" Width="18.5"/>
										</Grid>
									</Border>
								</Border>
								<Border x:Name="ContentContainer">
									<Border x:Name="TiltContainer">
										<Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
											<Border.RenderTransform>
												<TranslateTransform x:Name="ContentBorderTranslateTransform"/>
											</Border.RenderTransform>
											<Grid>
												<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
												<TextBlock x:Name="PlaceholderTextBlock" AutomationProperties.AccessibilityView="Raw" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Opacity="0" Text="Xg"/>
												<Rectangle x:Name="PlaceholderRect" Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
											</Grid>
										</Border>
									</Border>
								</Border>
								<Border x:Name="SelectedBorder" BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" BorderThickness="{ThemeResource GridViewItemMultiselectBorderThickness}" IsHitTestVisible="False" Opacity="0">
									<Grid x:Name="SelectedCheckMark" HorizontalAlignment="Right" Height="34" Opacity="0" VerticalAlignment="Top" Width="34">
										<Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
										<Path x:Name="SelectedGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="14.5" Margin="0,1,1,0" Stretch="Fill" VerticalAlignment="Top" Width="17"/>
									</Grid>
								</Border>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="DateBackgroundBrush" Color="#FFAA00FF"/>
		<SolidColorBrush x:Key="ActivityButtonBackground" Color="#FFB20018"/>
	</Page.Resources>

	<Grid>
		<StackPanel Margin="3,36,4,0" Orientation="Horizontal" VerticalAlignment="Top">
			<Grid Background="{StaticResource DateBackgroundBrush}" HorizontalAlignment="Left" Height="120" Margin="-53,6,6,6" VerticalAlignment="Top" Width="100">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Mon" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource PhoneMidBrush}" Margin="13,0,13,0.167"/>
				<TextBlock TextWrapping="Wrap" Text="26" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0,4"/>
				<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,-0.333">
					<Icons:Curves Margin="2"/>
					<Icons:Blogging Margin="2"/>
				</StackPanel>
			</Grid>

			<Grid Background="{StaticResource DateBackgroundBrush}" HorizontalAlignment="Left" Height="120" Margin="6" VerticalAlignment="Top" Width="100">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Tue" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource PhoneMidBrush}" Margin="13,0,13,0.167"/>
				<TextBlock TextWrapping="Wrap" Text="27" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0,4"/>
				<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,-0.333">
					<Icons:Curves Margin="2"/>
					<Icons:Blogging Margin="2"/>
				</StackPanel>
			</Grid>
			<Grid Background="{StaticResource DateBackgroundBrush}" HorizontalAlignment="Left" Height="120" Margin="6" VerticalAlignment="Top" Width="100">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Wed" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource PhoneMidBrush}" Margin="13,0,13,0.167"/>
				<TextBlock TextWrapping="Wrap" Text="28" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0,4"/>
				<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,-0.333">
					<Icons:Curves Margin="2"/>
				</StackPanel>
			</Grid>
			<Border HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6" Background="{ThemeResource PhoneMidBrush}">
				<Grid Width="100" Height="120" Background="{StaticResource DateBackgroundBrush}">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock TextWrapping="Wrap" Text="Thur" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource PhoneMidBrush}" Margin="13,0,13,0.167"/>
					<TextBlock TextWrapping="Wrap" Text="29" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0,4"/>
					<StackPanel Grid.Row="2" Orientation="Horizontal">
						<Icons:Running Margin="2"/>
						<Icons:Shopping Margin="2"/>
						<Icons:Blogging Margin="2"/>
					</StackPanel>
				</Grid>

			</Border>

		</StackPanel>
		<Grid Height="226" Margin="10,203,10,0" VerticalAlignment="Top">
			<Button HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="164" Background="{StaticResource ActivityButtonBackground}" BorderBrush="{x:Null}" BorderThickness="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Icons:Running HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
					<TextBlock TextWrapping="Wrap" Text="Running" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
			</Button>
			<Button HorizontalAlignment="Left" Height="38" Margin="200,10,0,0" VerticalAlignment="Top" Width="170" Background="{StaticResource ActivityButtonBackground}" BorderBrush="{x:Null}" BorderThickness="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Icons:Blogging HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
					<TextBlock TextWrapping="Wrap" Text="Blogging" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
			</Button>
			<Button HorizontalAlignment="Left" Height="33" Margin="10,83,0,0" VerticalAlignment="Top" Width="164" Background="{StaticResource ActivityButtonBackground}" BorderBrush="{x:Null}" BorderThickness="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Icons:Shopping HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
					<TextBlock TextWrapping="Wrap" Text="Shopping" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
			</Button>
			<Button HorizontalAlignment="Left" Height="20" Margin="200,83,0,0" VerticalAlignment="Top" Width="170" Background="{StaticResource ActivityButtonBackground}" BorderBrush="{x:Null}" BorderThickness="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Icons:Curves HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
					<TextBlock TextWrapping="Wrap" Text="Curves" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
			</Button>
			<Button Content="Something Else..." HorizontalAlignment="Left" Height="40" Margin="84,160,0,0" VerticalAlignment="Top" Width="210" Background="{StaticResource ActivityButtonBackground}" BorderBrush="{x:Null}" BorderThickness="0"/>
		</Grid>

	</Grid>
</Page>